[33mcommit 258f3c74660d8a132e0bdd0fbeeb4f1967b9b205[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Corey Coleman <corey_coleman2002@yahoo.com>
Date:   Fri Feb 12 18:28:15 2021 -0600

    update html

[33mcommit 784e7fc155f1e446cb511b093e243a44915a9212[m
Author: Corey Coleman <corey_coleman2002@yahoo.com>
Date:   Fri Feb 12 18:18:13 2021 -0600

    update html

[33mcommit c067fedc0347f61bf71f5ab704432ce47326d0bb[m
Author: Corey Coleman <corey_coleman2002@yahoo.com>
Date:   Fri Feb 12 18:04:55 2021 -0600

    'update html

[33mcommit e1e628c9a356a268d2a4cf1525fd122c6bb04eff[m
Author: Corey Coleman <corey_coleman2002@yahoo.com>
Date:   Fri Feb 12 17:52:17 2021 -0600

    added meta charset and title tag to index.html
